<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <population name='stands_population'>
      <model name='stand'>
        <static>0</static>
        <link name='stand_model::stand'>
          <collision name='shelf_collision'>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.5 0.5 0.1</size>
              </box>
            </geometry>
          </collision>
          <visual name='shelf_visual'>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.5 0.5 0.1</size>
              </box>
            </geometry>
          </visual>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.043</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.043</iyy>
              <iyz>0</iyz>
              <izz>0.083</izz>
            </inertia>
          </inertial>
          <collision name='leg1_collision'>
            <pose frame=''>0.225 0.225 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.05 0.05 0.2</size>
              </box>
            </geometry>
          </collision>
          <visual name='leg1_visual'>
            <pose frame=''>0.225 0.225 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.05 0.05 0.2</size>
              </box>
            </geometry>
          </visual>
          <inertial>
            <mass>0.15</mass>
            <inertia>
              <ixx>0.00053125</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.00053125</iyy>
              <iyz>0</iyz>
              <izz>0.00315625</izz>
            </inertia>
          </inertial>
          <collision name='leg_2collision'>
            <pose frame=''>-0.225 0.225 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.05 0.05 0.2</size>
              </box>
            </geometry>
          </collision>
          <visual name='leg2_visual'>
            <pose frame=''>-0.225 0.225 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.05 0.05 0.2</size>
              </box>
            </geometry>
          </visual>
          <inertial>
            <mass>0.15</mass>
            <inertia>
              <ixx>0.00053125</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.00053125</iyy>
              <iyz>0</iyz>
              <izz>0.00315625</izz>
            </inertia>
          </inertial>
          <collision name='leg3_collision'>
            <pose frame=''>0.225 -0.225 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.05 0.05 0.2</size>
              </box>
            </geometry>
          </collision>
          <visual name='leg3_visual'>
            <pose frame=''>0.225 -0.225 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.05 0.05 0.2</size>
              </box>
            </geometry>
          </visual>
          <inertial>
            <mass>0.15</mass>
            <inertia>
              <ixx>0.00053125</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.00053125</iyy>
              <iyz>0</iyz>
              <izz>0.00315625</izz>
            </inertia>
          </inertial>
          <collision name='leg4_collision'>
            <pose frame=''>-0.225 -0.225 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.05 0.05 0.2</size>
              </box>
            </geometry>
          </collision>
          <visual name='leg4_visual'>
            <pose frame=''>-0.225 -0.225 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.05 0.05 0.2</size>
              </box>
            </geometry>
          </visual>
          <inertial>
            <mass>0.15</mass>
            <inertia>
              <ixx>0.00053125</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.00053125</iyy>
              <iyz>0</iyz>
              <izz>0.00315625</izz>
            </inertia>
          </inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </link>
      </model>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <distribution>
        <type>grid</type>
        <rows>4</rows>
        <cols>3</cols>
        <step>2 2 0</step>
      </distribution>
      <model_count>1</model_count>
    </population>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='stand_clone_0'>
      <pose frame=''>-2 -3 0 0 -0 0</pose>
      <static>0</static>
      <link name='stand_model::stand'>
        <collision name='shelf_collision'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='shelf_visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.1</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.043</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.043</iyy>
            <iyz>0</iyz>
            <izz>0.083</izz>
          </inertia>
        </inertial>
        <collision name='leg1_collision'>
          <pose frame=''>0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg1_visual'>
          <pose frame=''>0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <collision name='leg_2collision'>
          <pose frame=''>-0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg2_visual'>
          <pose frame=''>-0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <collision name='leg3_collision'>
          <pose frame=''>0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg3_visual'>
          <pose frame=''>0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <collision name='leg4_collision'>
          <pose frame=''>-0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg4_visual'>
          <pose frame=''>-0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='stand_clone_1'>
      <pose frame=''>0 -3 0 0 -0 0</pose>
      <static>0</static>
      <link name='stand_model::stand'>
        <collision name='shelf_collision'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='shelf_visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.1</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.043</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.043</iyy>
            <iyz>0</iyz>
            <izz>0.083</izz>
          </inertia>
        </inertial>
        <collision name='leg1_collision'>
          <pose frame=''>0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg1_visual'>
          <pose frame=''>0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <collision name='leg_2collision'>
          <pose frame=''>-0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg2_visual'>
          <pose frame=''>-0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <collision name='leg3_collision'>
          <pose frame=''>0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg3_visual'>
          <pose frame=''>0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <collision name='leg4_collision'>
          <pose frame=''>-0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg4_visual'>
          <pose frame=''>-0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='stand_clone_2'>
      <pose frame=''>2 -3 0 0 -0 0</pose>
      <static>0</static>
      <link name='stand_model::stand'>
        <collision name='shelf_collision'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='shelf_visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.1</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.043</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.043</iyy>
            <iyz>0</iyz>
            <izz>0.083</izz>
          </inertia>
        </inertial>
        <collision name='leg1_collision'>
          <pose frame=''>0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg1_visual'>
          <pose frame=''>0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <collision name='leg_2collision'>
          <pose frame=''>-0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg2_visual'>
          <pose frame=''>-0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <collision name='leg3_collision'>
          <pose frame=''>0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg3_visual'>
          <pose frame=''>0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <collision name='leg4_collision'>
          <pose frame=''>-0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg4_visual'>
          <pose frame=''>-0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='stand_clone_3'>
      <pose frame=''>-2 -1 0 0 -0 0</pose>
      <static>0</static>
      <link name='stand_model::stand'>
        <collision name='shelf_collision'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='shelf_visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.1</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.043</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.043</iyy>
            <iyz>0</iyz>
            <izz>0.083</izz>
          </inertia>
        </inertial>
        <collision name='leg1_collision'>
          <pose frame=''>0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg1_visual'>
          <pose frame=''>0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <collision name='leg_2collision'>
          <pose frame=''>-0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg2_visual'>
          <pose frame=''>-0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <collision name='leg3_collision'>
          <pose frame=''>0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg3_visual'>
          <pose frame=''>0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <collision name='leg4_collision'>
          <pose frame=''>-0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg4_visual'>
          <pose frame=''>-0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='stand_clone_4'>
      <pose frame=''>0 -1 0 0 -0 0</pose>
      <static>0</static>
      <link name='stand_model::stand'>
        <collision name='shelf_collision'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='shelf_visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.1</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.043</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.043</iyy>
            <iyz>0</iyz>
            <izz>0.083</izz>
          </inertia>
        </inertial>
        <collision name='leg1_collision'>
          <pose frame=''>0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg1_visual'>
          <pose frame=''>0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <collision name='leg_2collision'>
          <pose frame=''>-0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg2_visual'>
          <pose frame=''>-0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <collision name='leg3_collision'>
          <pose frame=''>0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg3_visual'>
          <pose frame=''>0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <collision name='leg4_collision'>
          <pose frame=''>-0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg4_visual'>
          <pose frame=''>-0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='stand_clone_5'>
      <pose frame=''>2 -1 0 0 -0 0</pose>
      <static>0</static>
      <link name='stand_model::stand'>
        <collision name='shelf_collision'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='shelf_visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.1</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.043</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.043</iyy>
            <iyz>0</iyz>
            <izz>0.083</izz>
          </inertia>
        </inertial>
        <collision name='leg1_collision'>
          <pose frame=''>0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg1_visual'>
          <pose frame=''>0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <collision name='leg_2collision'>
          <pose frame=''>-0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg2_visual'>
          <pose frame=''>-0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <collision name='leg3_collision'>
          <pose frame=''>0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg3_visual'>
          <pose frame=''>0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <collision name='leg4_collision'>
          <pose frame=''>-0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg4_visual'>
          <pose frame=''>-0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='stand_clone_6'>
      <pose frame=''>-2 1 0 0 -0 0</pose>
      <static>0</static>
      <link name='stand_model::stand'>
        <collision name='shelf_collision'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='shelf_visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.1</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.043</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.043</iyy>
            <iyz>0</iyz>
            <izz>0.083</izz>
          </inertia>
        </inertial>
        <collision name='leg1_collision'>
          <pose frame=''>0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg1_visual'>
          <pose frame=''>0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <collision name='leg_2collision'>
          <pose frame=''>-0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg2_visual'>
          <pose frame=''>-0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <collision name='leg3_collision'>
          <pose frame=''>0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg3_visual'>
          <pose frame=''>0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <collision name='leg4_collision'>
          <pose frame=''>-0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg4_visual'>
          <pose frame=''>-0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='stand_clone_7'>
      <pose frame=''>0 1 0 0 -0 0</pose>
      <static>0</static>
      <link name='stand_model::stand'>
        <collision name='shelf_collision'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='shelf_visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.1</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.043</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.043</iyy>
            <iyz>0</iyz>
            <izz>0.083</izz>
          </inertia>
        </inertial>
        <collision name='leg1_collision'>
          <pose frame=''>0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg1_visual'>
          <pose frame=''>0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <collision name='leg_2collision'>
          <pose frame=''>-0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg2_visual'>
          <pose frame=''>-0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <collision name='leg3_collision'>
          <pose frame=''>0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg3_visual'>
          <pose frame=''>0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <collision name='leg4_collision'>
          <pose frame=''>-0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg4_visual'>
          <pose frame=''>-0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='stand_clone_8'>
      <pose frame=''>2 1 0 0 -0 0</pose>
      <static>0</static>
      <link name='stand_model::stand'>
        <collision name='shelf_collision'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='shelf_visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.1</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.043</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.043</iyy>
            <iyz>0</iyz>
            <izz>0.083</izz>
          </inertia>
        </inertial>
        <collision name='leg1_collision'>
          <pose frame=''>0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg1_visual'>
          <pose frame=''>0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <collision name='leg_2collision'>
          <pose frame=''>-0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg2_visual'>
          <pose frame=''>-0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <collision name='leg3_collision'>
          <pose frame=''>0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg3_visual'>
          <pose frame=''>0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <collision name='leg4_collision'>
          <pose frame=''>-0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg4_visual'>
          <pose frame=''>-0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='stand_clone_9'>
      <pose frame=''>-2 3 0 0 -0 0</pose>
      <static>0</static>
      <link name='stand_model::stand'>
        <collision name='shelf_collision'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='shelf_visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.1</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.043</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.043</iyy>
            <iyz>0</iyz>
            <izz>0.083</izz>
          </inertia>
        </inertial>
        <collision name='leg1_collision'>
          <pose frame=''>0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg1_visual'>
          <pose frame=''>0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <collision name='leg_2collision'>
          <pose frame=''>-0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg2_visual'>
          <pose frame=''>-0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <collision name='leg3_collision'>
          <pose frame=''>0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg3_visual'>
          <pose frame=''>0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <collision name='leg4_collision'>
          <pose frame=''>-0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg4_visual'>
          <pose frame=''>-0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='stand_clone_10'>
      <pose frame=''>0 3 0 0 -0 0</pose>
      <static>0</static>
      <link name='stand_model::stand'>
        <collision name='shelf_collision'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='shelf_visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.1</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.043</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.043</iyy>
            <iyz>0</iyz>
            <izz>0.083</izz>
          </inertia>
        </inertial>
        <collision name='leg1_collision'>
          <pose frame=''>0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg1_visual'>
          <pose frame=''>0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <collision name='leg_2collision'>
          <pose frame=''>-0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg2_visual'>
          <pose frame=''>-0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <collision name='leg3_collision'>
          <pose frame=''>0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg3_visual'>
          <pose frame=''>0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <collision name='leg4_collision'>
          <pose frame=''>-0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg4_visual'>
          <pose frame=''>-0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='stand_clone_11'>
      <pose frame=''>2 3 0 0 -0 0</pose>
      <static>0</static>
      <link name='stand_model::stand'>
        <collision name='shelf_collision'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='shelf_visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.1</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.043</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.043</iyy>
            <iyz>0</iyz>
            <izz>0.083</izz>
          </inertia>
        </inertial>
        <collision name='leg1_collision'>
          <pose frame=''>0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg1_visual'>
          <pose frame=''>0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <collision name='leg_2collision'>
          <pose frame=''>-0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg2_visual'>
          <pose frame=''>-0.225 0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <collision name='leg3_collision'>
          <pose frame=''>0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg3_visual'>
          <pose frame=''>0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <collision name='leg4_collision'>
          <pose frame=''>-0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg4_visual'>
          <pose frame=''>-0.225 -0.225 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.00053125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00053125</iyy>
            <iyz>0</iyz>
            <izz>0.00315625</izz>
          </inertia>
        </inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='my_warehouse'>
      <pose frame=''>-1 0 0 0 -0 0</pose>
      <link name='Wall_10'>
        <collision name='Wall_10_Collision'>
          <geometry>
            <box>
              <size>8.15 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_10_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>8.15 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.435294 0.796078 0.67451 1</ambient>
          </material>
        </visual>
        <pose frame=''>0 4 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_11'>
        <collision name='Wall_11_Collision'>
          <geometry>
            <box>
              <size>8.15 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_11_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>8.15 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.435294 0.796078 0.67451 1</ambient>
          </material>
        </visual>
        <pose frame=''>4 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_15'>
        <collision name='Wall_15_Collision'>
          <geometry>
            <box>
              <size>4.15 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_15_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.15 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
          </material>
        </visual>
        <pose frame=''>-2.5 2 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_6'>
        <collision name='Wall_6_Collision'>
          <geometry>
            <box>
              <size>8.15 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_6_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>8.15 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.435294 0.796078 0.67451 1</ambient>
          </material>
        </visual>
        <pose frame=''>0 -4 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_7'>
        <collision name='Wall_7_Collision'>
          <geometry>
            <box>
              <size>8.15 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_7_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>8.15 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.435294 0.796078 0.67451 1</ambient>
          </material>
        </visual>
        <pose frame=''>-4 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>
    <state world_name='default'>
      <sim_time>347 781000000</sim_time>
      <real_time>354 441101878</real_time>
      <wall_time>1589151007 572628352</wall_time>
      <iterations>347781</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='my_warehouse'>
        <pose frame=''>-1 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_10'>
          <pose frame=''>-1 4 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_11'>
          <pose frame=''>3 0 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_15'>
          <pose frame=''>-3.5 2 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_6'>
          <pose frame=''>-1 -4 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_7'>
          <pose frame=''>-5 0 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='stand_clone_0'>
        <pose frame=''>-2 -3 -4e-06 2.1e-05 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='stand_model::stand'>
          <pose frame=''>-2 -3 -4e-06 2.1e-05 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0.000374 -0.58017 -2.19873 0 0</acceleration>
          <wrench>0 -0.000749 -1.16034 0 -0 0</wrench>
        </link>
      </model>
      <model name='stand_clone_1'>
        <pose frame=''>0 -3 -4e-06 2.1e-05 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='stand_model::stand'>
          <pose frame=''>0 -3 -4e-06 2.1e-05 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0.000374 -0.58017 -2.19873 0 0</acceleration>
          <wrench>0 -0.000749 -1.16034 0 -0 0</wrench>
        </link>
      </model>
      <model name='stand_clone_10'>
        <pose frame=''>0 3 -4e-06 2.1e-05 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='stand_model::stand'>
          <pose frame=''>0 3 -4e-06 2.1e-05 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0.000374 -0.58017 -2.19873 0 0</acceleration>
          <wrench>0 -0.000749 -1.16034 0 -0 0</wrench>
        </link>
      </model>
      <model name='stand_clone_11'>
        <pose frame=''>2 3 -4e-06 2.1e-05 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='stand_model::stand'>
          <pose frame=''>2 3 -4e-06 2.1e-05 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0.000374 -0.58017 -2.19873 0 0</acceleration>
          <wrench>0 -0.000749 -1.16034 0 -0 0</wrench>
        </link>
      </model>
      <model name='stand_clone_2'>
        <pose frame=''>2 -3 -4e-06 2.1e-05 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='stand_model::stand'>
          <pose frame=''>2 -3 -4e-06 2.1e-05 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0.000374 -0.58017 -2.19873 0 0</acceleration>
          <wrench>0 -0.000749 -1.16034 0 -0 0</wrench>
        </link>
      </model>
      <model name='stand_clone_3'>
        <pose frame=''>-2 -1 -4e-06 2.1e-05 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='stand_model::stand'>
          <pose frame=''>-2 -1 -4e-06 2.1e-05 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0.000374 -0.58017 -2.19873 0 0</acceleration>
          <wrench>0 -0.000749 -1.16034 0 -0 0</wrench>
        </link>
      </model>
      <model name='stand_clone_4'>
        <pose frame=''>0 -1 -4e-06 2.1e-05 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='stand_model::stand'>
          <pose frame=''>0 -1 -4e-06 2.1e-05 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0.000374 -0.58017 -2.19873 0 0</acceleration>
          <wrench>0 -0.000749 -1.16034 0 -0 0</wrench>
        </link>
      </model>
      <model name='stand_clone_5'>
        <pose frame=''>2 -1 -4e-06 2.1e-05 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='stand_model::stand'>
          <pose frame=''>2 -1 -4e-06 2.1e-05 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0.000374 -0.58017 -2.19873 0 0</acceleration>
          <wrench>0 -0.000749 -1.16034 0 -0 0</wrench>
        </link>
      </model>
      <model name='stand_clone_6'>
        <pose frame=''>-2 1 -4e-06 2.1e-05 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='stand_model::stand'>
          <pose frame=''>-2 1 -4e-06 2.1e-05 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0.000374 -0.58017 -2.19873 0 0</acceleration>
          <wrench>0 -0.000749 -1.16034 0 -0 0</wrench>
        </link>
      </model>
      <model name='stand_clone_7'>
        <pose frame=''>0 1 -4e-06 2.1e-05 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='stand_model::stand'>
          <pose frame=''>0 1 -4e-06 2.1e-05 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0.000374 -0.58017 -2.19873 0 0</acceleration>
          <wrench>0 -0.000749 -1.16034 0 -0 0</wrench>
        </link>
      </model>
      <model name='stand_clone_8'>
        <pose frame=''>2 1 -4e-06 2.1e-05 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='stand_model::stand'>
          <pose frame=''>2 1 -4e-06 2.1e-05 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0.000374 -0.58017 -2.19873 0 0</acceleration>
          <wrench>0 -0.000749 -1.16034 0 -0 0</wrench>
        </link>
      </model>
      <model name='stand_clone_9'>
        <pose frame=''>-2 3 -4e-06 2.1e-05 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='stand_model::stand'>
          <pose frame=''>-2 3 -4e-06 2.1e-05 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0.000374 -0.58017 -2.19873 0 0</acceleration>
          <wrench>0 -0.000749 -1.16034 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>13.6574 1.85717 27.7724 0 1.0818 -3.05099</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
